<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/06 19:19:58.000.987,=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/03/06 19:19:59.000.242,=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/03/06 19:20:33.000.034,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.h=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\2-下\HW1_12360740_蔡仁豪\HW1_12360740_蔡仁豪.h</Transaction>
    <Transaction>2025/03/06 19:20:33.000.034,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\2-下\HW1_12360740_蔡仁豪\HW1_12360740_蔡仁豪.dfm</Transaction>
    <Transaction>2025/03/06 19:20:33.000.034,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\2-下\HW1_12360740_蔡仁豪\HW1_12360740_蔡仁豪.cpp</Transaction>
    <Transaction>2025/03/06 19:21:13.000.830,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\2-下\HW1_12360740_蔡仁豪\HW1_12360740_蔡仁豪_PCH1.h</Transaction>
    <Transaction>2025/03/06 19:21:13.000.846,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\2-下\HW1_12360740_蔡仁豪\HW1_12360740_蔡仁豪_.cbproj</Transaction>
  </Transactions>
</BorlandProject>
