<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/02 18:45:33.000.882,=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/01/02 18:45:34.000.213,=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/01/02 18:45:56.000.046,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.h=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\HW6_12360740_蔡仁豪\HW5_12360740_蔡仁豪.h</Transaction>
    <Transaction>2025/01/02 18:45:56.000.046,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\HW6_12360740_蔡仁豪\HW5_12360740_蔡仁豪.dfm</Transaction>
    <Transaction>2025/01/02 18:45:56.000.046,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\HW6_12360740_蔡仁豪\HW5_12360740_蔡仁豪.cpp</Transaction>
    <Transaction>2025/01/02 21:35:32.000.250,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\HW6_12360740_蔡仁豪\HW6_12360740_蔡仁豪1PCH1.h</Transaction>
    <Transaction>2025/01/02 21:35:32.000.263,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\HW6_12360740_蔡仁豪\HW6_12360740_蔡仁豪1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
