<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/10 21:01:14.000.228,=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/10 21:01:14.000.281,=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/10 21:01:34.000.078,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.h=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\HW2_12360740_蔡仁豪\DS_12360740.h</Transaction>
    <Transaction>2024/10/10 21:01:34.000.078,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\HW2_12360740_蔡仁豪\DS_12360740.dfm</Transaction>
    <Transaction>2024/10/10 21:01:34.000.078,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\HW2_12360740_蔡仁豪\DS_12360740.cpp</Transaction>
    <Transaction>2024/10/10 21:01:46.000.473,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\HW2_12360740_蔡仁豪\HW2_12360740_蔡仁豪PCH1.h</Transaction>
    <Transaction>2024/10/10 21:01:46.000.498,C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\iin75\OneDrive\文件\Embarcadero\Studio\Projects\HW2_12360740_蔡仁豪\HW2_12360740_蔡仁豪.cbproj</Transaction>
  </Transactions>
</BorlandProject>
